<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="gem" name="Gem">
      <configuration>
        <option name="GEM_APP_ROOT_PATH" value="" />
        <option name="GEM_APP_TEST_PATH" value="" />
        <option name="GEM_APP_LIB_PATH" value="" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="RVM: ruby-1.8.7-p371" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.0.3, RVM: ruby-1.8.7-p371) [gem]" level="application" />
  </component>
</module>

